<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trinity_bg_light">


    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:background="@color/trinity_bg_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:id="@+id/imgHero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trinity_hero" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvHeroTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liberal arts learning
meets real-world practice"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:shadowColor="#80000000"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="4" />

                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:id="@+id/navBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:background="#E6002B5C"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/navPrograms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PROGRAMS"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/navPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PEOPLE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/navPlaces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PLACES"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/navPride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PRIDE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fall 2025"
                android:textColor="@color/trinity_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Important Now"
                android:textColor="@color/trinity_text_dark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trinity as your first choice college."
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/trinity_text_dark"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Early Decision gives you a world-class education with hands-on experience that prepares you for life."
                        android:textSize="13sp"
                        android:textColor="@color/trinity_text_dark" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trinity_hero" />

            </LinearLayout>

            <!-- KİŞİSEL MESAJ -->
            <TextView
                android:id="@+id/trinityMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="32dp"
                android:padding="16dp"
                android:text="I built this app to show my interest in Trinity College and what I can contribute.\n\nIt’s only a small prototype for now, but I hope to improve it and build more meaningful projects in the future.\n\nI’m truly excited about the possibility of being part of Trinity College.\n\nCreated by Arda Mir Arkın — International Applicant"
                android:textColor="@color/trinity_text_dark"
                android:textSize="15sp"
                android:textAlignment="center"
                android:lineSpacingExtra="6dp" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/trinity_blue"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trinity College • Hartford, Connecticut"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:paddingTop="4dp" />

    </LinearLayout>

</RelativeLayout>
