<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvProgramName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvProgramType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Major / Minor"
        android:textSize="14sp"
        android:textColor="#666666"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tvProgramDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description goes here..."
        android:textSize="14sp"
        android:textColor="#000000"
        android:paddingTop="6dp" />

</LinearLayout>
